/*
 * CSS ONLY FOR THE INDEX PAGE
 * */

/* ===============
 * GENERAL
 * =============== */

.homepage .container {
    display: flex;
    padding: 60px 0;
    justify-content: space-around;
    flex-direction: column;
    background-size: cover;
}

/* End of General */

/* ===============
 * HEADER
 * =============== */

#header .wrapper {
    width: 90%;
    max-width: 1600px;
    margin-top: 1rem;
}

#header h1 {
    text-transform: uppercase;
    font-size: 4.7rem;
}
#header {
    position: relative;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    background-color: var(--bg);
    color: var(--fg);
    z-index: 3;
    justify-content: flex-start;
}

#header .join-left {
    z-index: 0;
    display: flex;
    width: 40%;
}

#header .join-right {
    z-index: 1;
    width: 60%;
}

/* Image */

.bacteria-photo {
    display: flex;
    justify-content: center;
}

.bacteria-photo img {
    align-self: center;
    border-radius: 20px;
    box-shadow: 0.1rem 0.1rem 1rem rgb(10 10 10 / 35%), var(--aside-shadow-far);
    width: 90%;
    flex-shrink: 0;
}

#header .mobile:not(.desktop) {
    display: none;
}

/* Laptop */
@media only screen and (max-width: 1440px) {
    #header .join-right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #header h1 {
        font-size: 3rem;
    }
}


/* Tablet */
@media only screen and (max-width: 1024px) {
    .bacteria-photo {
        display: none;
    }

    #header .join-right {
        width: 100%;
    }

    #header .join-left {
        width: 0%;
    }

    #header {
        overflow-x: clip;
    }

    #header .wrapper {
        flex-direction: column-reverse;
    }

    #header h1 {
        font-size: 3rem;
    }
}

/* Phone */
@media only screen and (max-width: 768px) {
    div.featured {
        font-size: 1rem;
    }
}

/* End of Header */

/* ===============
 * INFO SECTION
 * =============== */

.info-sections {
    height: 100%;
    position: relative;
    z-index: 1;
    background: var(--accent-blue);
}

.info-sections .wrapper {
    width: 85%;
    max-width: 1400px;
    height: auto;
    background: var(--bg);
    margin: auto;
    font-size: 1.3rem;
    padding: 2rem 3rem;
    border-radius: 0.5rem;
    border: var(--aside-border);
}

#first .wrapper {
    box-shadow: var(--aside-shadow-lblue);
}

#second .wrapper {
    box-shadow: var(--aside-shadow);
}

#second {
    padding-bottom: 4rem;
}

.info-sections .container {
    padding: 2rem 0;
}

.info-sections h2 {
	text-transform: uppercase;
	font-size: 1.8rem;
}

/* Content */

.content {
    width: 100%;
}

.image {
    width: 100%;
    display: flex;
    justify-content: center;
}

.image img {
    height: 100%;
    max-width: 100%;
    display: inline-block;
    vertical-align: middle
}

/* Laptop + Tablet */
@media only screen and (max-width: 1440px) {
    .info-sections .wrapper {
        font-size: 1rem;
        width: 90%
    }
}

/* Phone */
@media only screen and (max-width: 768px) {
    .info-sections .wrapper {
        font-size: 1rem;
        width: 90%;
        padding: 1rem 1rem;
    }

    .info-sections .wrapper-columns {
        flex-direction: column-reverse;
    }

    #why-does-it-kill .wrapper-columns {
        flex-direction: column;
    }

    .image img {
        width: 50%;
    }

    .content {
        width: 100%;
    }

    .content p {
        font-size: 1.1rem;
    }

    #we-are-tbfighters .content {
        margin: 0rem 0rem;
    }

    #we-are-tbfighters .wrapper {
        padding: 1rem 1rem;
        background-attachment: unset;
    }
}

/* End of Info Section */

/* ===============
 * STATEMENT
 * =============== */

#statement {
    background-color: var(--accent-bg);
    color: var(--bg);
    position: relative;
    z-index: 1;
}

#statement .wrapper {
    padding: 5rem 3rem;
    max-width: 90%;
    text-align: center;
}

#statement p {
    text-transform: uppercase;
    font-size: 5rem;
    margin: 0;
    font-weight: 700;
}

#statement p.mobile {
    display: none;
}

@media only screen and (max-width: 1440px) {
    #statement p {
        font-size: 4rem;
        max-width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    #statement p.desktop {
        display: none;
    }

    #statement p.mobile {
        display: block;
        font-size: 4rem;
        max-width: 100%;
    }

    #statement .wrapper {
        padding: 5rem 0;
    }
}

/* End of STATEMENT */

/* ===============
 * TAKE ACTION & COMMUNITY
 * =============== */

#join h3 {
    font-size: 3.5rem;
}

#join .wrapper {
    width: 90%;
    max-width: 1600px;
}

.center {
    text-align: center;
}

.campaigns {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.campaign {
    display: flex;
    flex-direction: column;
    width: 33.33%;
    font-size: 1.1rem;
    border: var(--aside-border);
    border-radius: 0.5rem;
    padding: 1.2rem 0.8rem;
}

.campaign h4 {
    margin: 0 0;
}

.campaign .buttons {
    margin-top: auto;
}

.campaign img, .community img {
    height: 1.5rem;
    vertical-align: bottom;
    margin-right: 0.5rem;
}

#danaher {
    box-shadow: var(--aside-shadow-lblue);
}

#funding-cuts {
    box-shadow: var(--aside-shadow-green);
}

#hill-day {
    box-shadow: var(--aside-shadow-yellow);
}

.join-community {
    width: 80%;
    margin: auto auto;
    padding-top: 2rem;
}

.communities {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0rem;
    padding: 1rem 1rem;
    box-shadow: var(--aside-shadow);
    border: var(--aside-border);
    border-radius: 0.5em;
}

.communities .two {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 1rem;
}

.community {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    vertical-align: top;
    font-size: 1rem;
    padding: 1.2rem 0.8rem;
}

.community a {
    margin-top: auto;
    width: fit-content;
}

@media only screen and (max-width: 1250px) {
    .communities {
        flex-direction: column;
    }

    .communities .two {
        flex-direction: column;
        gap: 1rem;
    }

    .community {
        width: 100%;
    }

    .campaigns {
        flex-direction: column;
    }

    .campaign {
        width: 100%;
    }
}

@media only screen and (max-width: 1024px) {
    .join-community {
        width: 100%;
    }

}

/* End of Take Action */

.site-foot {
    position: relative;
    z-index: 2;
}
